
/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}
body {
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url(lafoto.jpg);
    background-size: cover;
  
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    display: inline-block;
    padding: 10px;
}
li a {
    color:white;
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    /* border:4px solid black; */
    width: 70%;
}
.seccion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Menu */
.principal{
    position: fixed;
    /* box-shadow: 0px 10px 10px 0px rgba(255, 0, 0, 0.568); */
    /* border: rgba(255, 0, 0, 0.505); */
}
.principal .menu{
    display: block;   
    list-style-type: none;
    text-align: center;
}
.principal .menu>li{
    padding: 5px;
    margin: 1px;
    list-style-type: none;
    float:left;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 0, 0, 0.599);
    box-shadow: 0px 10px 10px 0px rgba(255, 0, 0, 0.568);
    text-transform: uppercase;
    width:100px;
    font: size 1em;;
    text-align: center;
} 
.principal .menu>li:first-child{
    border-radius: 15px 0px 0px 15px;
}
.principal .menu>li:last-child{
    border-radius: 0px 15px 15px 0px;
}
.principal .menu>li:hover .dropdown-menu{
    background: orange;
    color: black;
    display: block;
    animation: hola;
    animation-duration: 3s;
}



/* Menu 2do nivel */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    color: #000;
    min-width: 160px
}

/* Galeria de imagenes */
.fotitos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.482);
    border-radius: 20px;
}

.galeria-grande{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 40px;
    width: 70%;
    margin: 0 auto;
    align-items: center;
}
.tarjetas{
   
    width: 300px;
    height: 200px;
    border-radius: 20px;
}
.tarjetas:hover{
    animation: agrandar 1s;

}
.T1{
    background-image: url(fe3.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 10px 10px 0px rgba(255, 0, 0, 0.568);
}
.T2{
    background-image: url(fe4.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 10px 10px 0px rgba(255, 0, 0, 0.568);
}
.T3{
    background-image: url(as1.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 10px 10px 0px rgba(26, 255, 0, 0.568);
}
.T4{
    background-image: url(as3.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 10px 10px 0px rgba(26, 255, 0, 0.568);
}
.T5{
    background-image: url(mercede1.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 10px 10px 0px rgba(255, 255, 255, 0.568);
}
.T6{
    background-image: url(mer2.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 10px 10px 0px rgba(255, 255, 255, 0.568);
}


/* Animaciones */
@keyframes hola {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

@keyframes agrandar{
    0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
}
   
@media screen  and (max-width: 1200px){

    .seccion{
        width: 100vw;
    }
    .fotitos{
        width: 100%;
    }
    .tarjetas{
        width: 100%;
    }
    .galeria-grande{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }
}
